.rootPanel {
    position: absolute;
    display: flex;
    flex-direction: row;
    height: calc(~"100% - 30px");
    background: hsl(150, 0.5, 0.50);
    align-items: stretch;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    .leftPanel {
        flex: none;
        width: 100px;
        background: linear-gradient(to left,red, blue);
    }
    .contentPanel {
        flex: auto;
        background: hsl(270, 0.50, 0.50);
        display: flex;
        align-items: stretch;
        .main {
            width: 100%;
            background-color: hsl(360, 50%, 50%);
            display: flex;
            .panel1 {
                flex: none;
                overflow: auto;
                width: 100px;
                .panel1-content {
                    height: 200px;
                    background: #F2f2f2;
                }
            }
            .panel2 {
                flex: auto;
            }
        }
    }
}
