@import "node_modules/normalize.less/normalize.less";
@import "node_modules/toastr/toastr.less";
body {
    margin: 0;
    padding: 0;
}
#app {
    cursor: move;
    position: fixed;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: auto;
}
.class-app {
    min-width: 980px;
    min-height: 300px;
    background: darken(#f2f2f2, 10%);
    height: 100%;
    display: flex;
    flex-direction: column;
    .app-title {
        flex: none;
        .app-toolbar-wrap {
            flex: none;
        }
    }
    .app-content {
        flex: auto;
        display: flex;
        .app-editor-wrap {
            flex: none;
            flex-basis: 300px;
            background: darken(#f2f2f2, 5%);
        }
        .app-cytoscape-wrap {
            flex: auto;
            background: #f2f2f2;
        }
    }
}
.class-cytoscape {
    height: 100%;
    display: flex;
    .cytoscape-view {
        flex: auto;
        min-height: 300px;
        height: 100%;
    }
}
