.class-browse {
    height: 100%;
    display: flex;
    flex-direction: column;
    .toolbar {
        background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#f6f6f6), to(#f2f2f2));
    }
    .content {
        height: 100%;
        display: flex;
        .left-panel {
            min-width: 300px;
            background-color: #f2f2f2;
        }
        .main-panel {
            flex: auto;
            background-color: #ffffff;
        }
    }
}
